*{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/PhilippineFlag.jpg);

	background-postion: center;
	backround-size: cover;
	background-repeat: no-repeat;
	
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	postion: relative;
}
.nav-links ul li a{
	color: #ffff;
	text-decoration: none;
	font-size: 20px;
}
.nav-links ul li::after{
	content:'';
	width: 0%;
	height: 2px;
	background:#f44336;
	display: block;
	margin: auto;
	transition:0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin:  10px 0 40px;
	font-size: 14px;
	color: #fff;
	text-align: justify;

}

/*----federalism----*/
.federalism{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;


}
h1{
	font-size: 36px;
	font-weight: 600;
	padding-bottom: 10px;
	padding-top: 10px;
}
p{
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	margin: 10px;
	text-align: justify;
}
ol li{
	padding: 8px 12px;
	postion: relative;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-evenly;
}
.info-row{
	flex-basis: 31%;
	background: #ADD8E6;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
h3{
	text-align: center;
	font-weight: 600;
	margin:  10px 0;
}
.info-row:hover{
	box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
}
/*----democracy----*/
.democracy{
width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size: 36px;
	font-weight: 600;
	padding-bottom: 10px;
}
p{
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	margin: 10px;
	text-align: justify;
}
ol li{
	padding: 8px 12px;
	postion: relative;
	text-align: justify;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-evenly;
}
.info-row{
	flex-basis: 31%;
	background: #ADD8E6;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
h3{
	text-align: center;
	font-weight: 600;
	margin:  10px 0;
}
.info-row:hover{
	box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
}
